#BlueJ package file
dependency1.from=TalkItOut
dependency1.to=student
dependency1.type=UsesDependency
dependency2.from=TalkItOut
dependency2.to=volunteer
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=910
package.editor.x=-34
package.editor.y=87
package.frame.height=744
package.frame.width=1040
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=volunteer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=180
target2.height=50
target2.name=student
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=750
target2.y=180
target3.height=50
target3.name=registerable
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=270
target4.height=50
target4.name=TalkItOutTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=0
target5.association=TalkItOutTest
target5.height=50
target5.name=TalkItOut
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=30
