#BlueJ class context
comment0.target=registerable
comment1.params=
comment1.target=registerable()
comment1.text=\r\n\ Constructor\ class\ registerable\r\n
comment10.params=gender
comment10.target=void\ setGender(java.lang.String)
comment10.text=\r\n\ Sets\ the\ gender\r\n\ @param\ gender\ The\ gender\ of\ person\ registering\ of\ type\ String\r\n
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment11.text=\r\n\ Gets\ the\ email\ \r\n\ @return\ a\ email\ of\ person\ registering\ of\ type\ String\r\n
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment12.text=\r\n\ Sets\ the\ email\r\n\ @param\ email\ The\ email\ of\ person\ registering\ of\ type\ String\r\n
comment13.params=
comment13.target=java.lang.String\ getDateOfBirth()
comment13.text=\r\n\ Gets\ the\ Date\ of\ birth\ of\ registering\ person\r\n\ @return\ a\ string\ type\ representing\ DateOfBirth\r\n
comment14.params=birthYear\ birthMonth\ birthDay
comment14.target=void\ setdateOfBirth(java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Sets\ the\ Date\ of\ birth\r\n\ @param\ birthYear\ The\ birth\ year\ of\ a\ person\r\n\ @param\ birthMonth\ The\ birth\ month\ of\ a\ person\r\n\ @param\ birthDay\ The\ birth\ day\ of\ a\ person\r\n
comment15.params=
comment15.target=java.lang.String\ getCourse()
comment15.text=\r\n\ Gets\ the\ course\ \r\n\ @return\ a\ string\ type\ representing\ course\r\n
comment16.params=
comment16.target=java.lang.String\ getdayAvailable()
comment16.text=\r\n\ Gets\ the\ dayAvailable\ \r\n\ @return\ a\ string\ type\ representing\ dayAvailable\r\n
comment17.params=dayAvailable
comment17.target=void\ setdayAvailable(java.lang.String)
comment17.text=\r\n\ Sets\ the\ Account\ Status\r\n\ @param\ dayAvailable\ The\ day\ on\ which\ person\ is\ available\ of\ type\ String\r\n
comment18.params=course
comment18.target=void\ setCourse(java.lang.String)
comment18.text=\r\n\ Sets\ the\ course\r\n\ @param\ course\ The\ course\ person\ tookm\ of\ type\ String\r\n
comment19.params=
comment19.target=java.lang.String\ getPhoneNumber()
comment19.text=\r\n\ Gets\ the\ phoneNumber\ \r\n\ @return\ a\ string\ type\ representing\ phoneNumber\r\n
comment2.params=
comment2.target=java.lang.String\ displayDetails()
comment2.text=\r\n\ Abstract\ class\ that\ displays\ all\ fields\r\n
comment20.params=phoneNumber
comment20.target=void\ setPhoneNumber(java.lang.String)
comment20.text=\r\n\ Sets\ the\ Account\ Status\r\n\ @param\ phoneNumber\ the\ phoneNumber\ value\ of\ type\ String\r\n
comment21.params=
comment21.target=void\ calculateAge()
comment21.text=\r\n\ Calculates\ the\ age\ of\ a\ person\ \r\n\ \r\n
comment22.params=
comment22.target=int\ getAge()
comment22.text=\r\n\ Gets\ the\ age\ \r\n\ @return\ a\ string\ type\ representing\ age\r\n
comment23.params=
comment23.target=java.util.ArrayList\ getselectedLanguage()
comment23.text=\r\n\ Gets\ the\ selectedLanguage\ \r\n\ @return\ a\ ArrayList\ of\ string\ type\ representing\ selectedLanguage\r\n
comment24.params=language
comment24.target=void\ setSelectedLanguage(java.lang.String)
comment24.text=\r\n\ Sets\ the\ selectedLanguage\r\n\ @param\ language\ The\ language\ known\ to\ a\ person\ \r\n
comment25.params=
comment25.target=java.util.ArrayList\ getselectedInterest()
comment25.text=\r\n\ Gets\ the\ selectedInterest\ \r\n\ @return\ a\ ArrayList\ of\ string\ type\ representing\ selectedInterest\r\n
comment26.params=interest
comment26.target=void\ setselectedInterest(java.lang.String)
comment26.text=\r\n\ Sets\ the\ selectedInterest\ arraylist\r\n\ @param\ interest\ The\ things\ in\ which\ person\ is\ interested\ \r\n
comment3.params=studentID\ name\ email\ gender
comment3.target=registerable(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankAccount\r\n\ @param\ studentID\ The\ unique\ Student\ Identification\ number\r\n\ @param\ name\ \ The\ name\ of\ person\ registering\ to\ the\ application\r\n\ @param\ email\ The\ email\ of\ person\ registering\ to\ the\ application\r\n\ @param\ gender\ The\ gender\ of\ person\ registering\ to\ the\ application\r\n
comment4.params=studentID\ name\ email\ gender\ birthYear\ birthMonth\ birthDay\ course\ phoneNumber
comment4.target=registerable(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankAccount\r\n\ @param\ studentID\ The\ unique\ Student\ Identification\ number\r\n\ @param\ name\ \ The\ name\ of\ person\ registering\ to\ the\ application\r\n\ @param\ email\ The\ email\ of\ person\ registering\ to\ the\ application\r\n\ @param\ gender\ The\ gender\ of\ person\ registering\ to\ the\ application\r\n\ @param\ birthYear\ The\ birth\ year\ of\ person\ registering\ to\ the\ application\r\n\ @param\ birthMonth\ The\ birth\ month\ of\ person\ registering\ to\ the\ application\r\n\ @param\ birthDay\ \ The\ birth\ day\ of\ person\ registering\ to\ the\ application\r\n\ @param\ course\ \ \ \ The\ course\ of\ person\ registering\ to\ the\ application\r\n\ @param\ phoneNumber\ \ \ The\ Phone\ number\ of\ person\ registering\ to\ the\ application\r\n
comment5.params=
comment5.target=java.lang.String\ getStudentID()
comment5.text=\r\n\ Gets\ the\ StudentID\ \r\n\ @return\ a\ string\ type\ representing\ StudentID\r\n
comment6.params=studentID
comment6.target=void\ setStudentID(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Gets\ the\ name\ \r\n\ @return\ a\ string\ type\ representing\ name\r\n
comment8.params=
comment8.target=java.lang.String\ getGender()
comment8.text=\r\n\ Gets\ the\ gender\ \r\n\ @return\ a\ string\ type\ representing\ gender\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ Sets\ the\ name\r\n\ @param\ name\ The\ name\ of\ person\ registering\ of\ type\ String\r\n
numComments=27
