#BlueJ class context
comment0.target=student
comment1.params=
comment1.target=student()
comment10.params=
comment10.target=java.lang.String\ displayDetails()
comment2.params=studentID\ name\ email\ gender
comment2.target=student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ class\ student\r\n
comment3.params=studentID\ name\ email\ gender\ birthYear\ birthMonth\ birthDay\ course\ phoneNumber\ preferredGender\ preferredLocation\ personalityType\ dayAvailable
comment3.target=student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=preferredGender
comment4.target=void\ setPreferredGender(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPreferredGender()
comment6.params=preferredLocation
comment6.target=void\ setPreferredLocation(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPreferredLocation()
comment8.params=personalityType
comment8.target=void\ setPersonalityType(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPersonalityType()
numComments=11
