#BlueJ class context
comment0.target=TalkItOut
comment1.params=
comment1.target=TalkItOut()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TalkItOut.\ \r\n\ Reads\ from\ file\ and\ loads\ objects\ and\ displays\ userinterface\r\n
comment10.params=s
comment10.target=void\ match(student)
comment10.text=\r\n\ Method\ to\ match\ student\ with\ volunteer.\ This\ uses\ a\ matching\ algorithm\ to\ give\ a\ score\ for\ every\ volunteer\r\n\ @param\ student\ Object\ of\ class\ student\r\n
comment11.params=v
comment11.target=void\ matchVolunteer(volunteer)
comment11.text=\r\n\ Method\ that\ does\ the\ matching\ of\ a\ volunteer\ with\ student\ using\ matching\ algorithm\ \r\n\ @param\ volunteer\ Object\ of\ volunteer\ class\r\n
comment12.params=studentID
comment12.target=void\ findBestmatchVolunteer(java.lang.String)
comment12.text=\r\n\ Method\ displays\ the\ number\ of\ matches\ for\ a\ volunteer\r\n\ It\ displays\ the\ name\ of\ the\ most\ suitable\ volunteer\ with\ contact\ details.\r\n\ @param\ studentID\ StudentID\ of\ a\ student.\ \r\n
comment13.params=studentID
comment13.target=void\ findBestmatchStudent(java.lang.String)
comment13.text=\r\n\ Method\ that\ finds\ best\ match\ for\ a\ student.\ It\ calls\ the\ matching\ algorithm\ to\ create\ a\ score\ and\ selects\ the\ maximum\ score\ for\ a\ given\ student\r\n\ It\ displays\ the\ name\ of\ the\ most\ suitable\ volunteer\ with\ contact\ details.\r\n\ @param\ studentID\ StudentID\ of\ a\ student\ registered.\ \r\n
comment2.params=userNameField\ userStudentIDField\ userEmailField\ userBirthYearField\ userBirthMonthField\ userBirthDayField\ userCourseField\ userPhoneNumberField\ genderComboBox\ preferredGenderComboBox\ PreferredLocationComboBox\ personalityComboBox\ dayAvailableComboBox
comment2.target=void\ createAccount(javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox)
comment2.text=\r\n\ Method\ to\ create\ a\ student\ by\ invoking\ the\ constructor\ of\ student\ class\ and\ storing\ the\ student\ object\ into\ an\ arraylist\r\n\r\n\ @param\ userNameField\ \ \ \ \ Name\ of\ the\ student\ of\ type\ JTextField\r\n\ @param\ userStudentIDField\ \ \ \ ID\ of\ the\ student\ of\ type\ JTextField\r\n\ @param\ userEmailField\ \ \ \ Email\ id\ of\ the\ student\ of\ type\ JTextField\r\n\ @param\ userBirthYearField\ \ \ \ Student\ Birthyear\ of\ type\ JTextField\r\n\ @param\ userBirthMonthField\ \ \ Student\ Birthmonth\ of\ type\ JTextField\r\n\ @param\ userBirthDayField\ \ \ \ \ Student\ day\ of\ birth\ of\ type\ JTextField\r\n\ @param\ userCourseField\ \ \ Student\ course\ of\ type\ JTextField\r\n\ @param\ userPhoneNumberField\ \ Student\ phone\ number\ of\ type\ JTextField\r\n\ @param\ genderComboBox\ \ \ \ Student\ gender\ of\ type\ JComboBox\r\n\ @param\ preferredGenderComboBox\ \ \ Selected\ Preferred\ gender\ of\ type\ JComboBox\r\n\ @param\ PreferredLocationComboBox\ \ \ \ \ Selected\ Preferred\ location\ of\ type\ JComboBox\r\n\ @param\ personalityComboBox\ \ \ Selected\ Preferred\ personality\ of\ type\ JComboBox\r\n\ @param\ dayAvailableComboBox\ \ Selected\ Preferred\ day\ of\ type\ JComboBox\r\n
comment3.params=userNameField\ userStudentIDField\ userEmailField\ userBirthYearField\ userBirthMonthField\ userBirthDayField\ userCourseField\ userPhoneNumberField\ genderComboBox\ dayAvailableComboBox\ userAboutMeField
comment3.target=void\ createAccount(javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JTextField,\ javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JTextField)
comment3.text=\r\n\ Method\ to\ create\ a\ student\ by\ invoking\ the\ constructor\ of\ student\ class\ and\ storing\ the\ student\ object\ into\ an\ arraylist\r\n\r\n\ @param\ userNameField\ \ \ \ \ Name\ of\ the\ Volunteer\ of\ type\ JTextField\r\n\ @param\ userStudentIDField\ \ \ \ ID\ of\ the\ Volunteer\ of\ type\ JTextField\r\n\ @param\ userEmailField\ \ \ \ Email\ id\ of\ the\ Volunteer\ of\ type\ JTextField\r\n\ @param\ userBirthYearField\ \ \ \ Volunteer\ Birthyear\ of\ type\ JTextField\r\n\ @param\ userBirthMonthField\ \ \ Volunteer\ Birthmonth\ of\ type\ JTextField\r\n\ @param\ userBirthDayField\ \ \ \ \ Volunteer\ day\ of\ birth\ of\ type\ JTextField\r\n\ @param\ userCourseField\ \ \ Volunteer\ course\ of\ type\ JTextField\r\n\ @param\ userPhoneNumberField\ \ Volunteer\ phone\ number\ of\ type\ JTextField\r\n\ @param\ genderComboBox\ \ \ \ Volunteer\ gender\ of\ type\ JComboBox\r\n\ @param\ dayAvailableComboBox\ \ Selected\ Preferred\ day\ of\ type\ JComboBox\r\n\ @param\ userAboutMeField\ \ \ \ About\ me\ description\ of\ Volunteer\ day\ of\ type\ JTextField\r\n
comment4.params=
comment4.target=void\ userInterface()
comment4.text=\r\n\ Method\ to\ display\ user\ interface\ for\ both\ student\ and\ volunteer.\ The\ entire\ application\ is\ controlled\ from\ here.\ This\ method\ is\ the\ entry\ and\ exit\ point\ for\ the\ application\r\n
comment5.params=
comment5.target=void\ enterReadFromFile()
comment5.text=\r\n\ Method\ to\ read\ saved\ volunteer\ and\ student\ details\ from\ file\ line\ by\ line\ and\ create\ array\ list\ of\ objects\ \r\n
comment6.params=
comment6.target=void\ exitWriteToFile()
comment6.text=\r\n\ Method\ to\ write\ all\ created\ objects\ of\ students\ and\ volunteers\ into\ a\ file.\ \r\n
comment7.params=
comment7.target=void\ createTestStudent()
comment7.text=\r\n\ Method\ to\ create\ test\ objects\ of\ student\r\n
comment8.params=id
comment8.target=int\ getStudentIndex(java.lang.String)
comment8.text=\r\n\ Method\ to\ get\ student\ index\ from\ volunteer\ list\ \r\n\ @param\ Student\ id\ from\ volunteer\ class\r\n\ @return\ Index\ in\ array\ list\ of\ student\ objects.\r\n
comment9.params=id
comment9.target=int\ getVolunteerIndex(java.lang.String)
comment9.text=\r\n\ Method\ to\ get\ volunteer\ index\ from\ volunteer\ list\ \r\n\ @param\ Student\ id\ from\ volunteer\ class\r\n\ @return\ Index\ in\ array\ list\ of\ volunteer\ objects.\r\n
numComments=14
